//Startet das Spiel mit den aktuellen Teams
mp_warmup_end

exec bhopAus

mp_t_default_secondary weapon_glock
mp_ct_default_secondary weapon_hkp2000
mp_ct_default_melee ""
mp_t_default_melee ""
mp_drop_knife_enable 0

sv_accelerate_use_weapon_speed 1
sv_airaccelerate 12
sv_staminalandcost .050
sv_staminajumpcost .080
sv_staminamax 80
sv_staminarecoveryrate 60

mp_roundtime_hostage 1.75

exec esl5on5
sv_damage_print_enable 1
mp_overtime_enable 0

mp_restartgame 1
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<
say >>>LIVE<<<